C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\_201610645_HOSPITAL.Form1.resources
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.AssemblyInfoInputs.cache
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.AssemblyInfo.vb
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\bin\Debug\net6.0-windows\201610645_HOSPITAL.exe
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\bin\Debug\net6.0-windows\201610645_HOSPITAL.dll.config
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\bin\Debug\net6.0-windows\201610645_HOSPITAL.deps.json
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\bin\Debug\net6.0-windows\201610645_HOSPITAL.runtimeconfig.json
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\bin\Debug\net6.0-windows\201610645_HOSPITAL.dll
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\bin\Debug\net6.0-windows\ref\201610645_HOSPITAL.dll
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\bin\Debug\net6.0-windows\201610645_HOSPITAL.pdb
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.dll
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\ref\201610645_HOSPITAL.dll
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.pdb
C:\Users\Dell\Documents\Visual Studio 2022\Proyectos Vacaciones\201610645_HOSPITAL\201610645_HOSPITAL\obj\Debug\net6.0-windows\201610645_HOSPITAL.genruntimeconfig.cache
